<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 

	<title>Maximilian Capraro's Personal Homepage</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link rel="stylesheet" href="./style.css">
</head>

<body>
	<div class="container">
		<h1 class="mt-5">Maximilian Capraro</h1>
		
		<p class="lead">
			Software engineer, researcher, inner source, open source, ginger chicken
		</p>
		
		<p>
			I am a researcher and doctoral candidate at the Open Source Research Group at Friedrich-Alexander-Universität Erlangen-Nürnberg. 
			I am currently working on inner source; more specifically on how to measure and evaluate it. 
		</p>
		<p>
			Find out more about me on
			<!-- weird formatting?: no space between link and comma -->
			<a target="_blank" href="https://github.com/maxcapraro">
				<span class="fab fa-github"> </span>
				Github</a>,

			<a target="_blank" href="https://stackoverflow.com/users/2484216/maximilian-c">
				<span class="fab fa-stack-overflow"> </span>
				StackOverflow</a>,
				
			<a target="_blank" href="https://scholar.google.de/citations?hl=en&user=di1llRYAAAAJ">
				<span class="fab fa-google"> </span>
				Google Scholar</a>,

			<a target="_blank" href="https://oss.cs.fau.de/person/capraro-maximilian/">
				<span class="fas fa-university"> </span>
				osr.cs.fau.de</a>,

			<a target="_blank" href="https://www.linkedin.com/in/maxcapraro">
				<span class="fab fa-linkedin"> </span>
				LinkedIn</a>,

			<a target="_blank" href="https://www.xing.com/profile/Maximilian_Capraro">
				<span class="fab fa-xing"> </span>
				XING</a>,

			or via an email to <a href="mailto:max@capraro.net">max@capraro.net</a>.
			
		</p>
		
		<h2>Publications</h2>
		<table class="table table-borderless">
			<tbody>
				<tr>
					<td>
						Kirsch, C., Drost-Fromm, I., Tigges, J., Dorner, M., & Capraro, M. (2019, July). 
						<i>Inner Source: Open-Source-Prinzipien im Unternehmen anwenden.</i>
						In iX - Magazin für professionelle Informationstechnik. Heise Verlag.
					</td>
					<td>
						<a target="_blank" href="https://www.heise.de/select/ix/2019/7/1910610014986166671">[Link]</a>
					</td>
				</tr>
				<tr>
					<td>
						Capraro, M., Dorner, M., & Riehle, D. (2018, May). 
						<i>The Patch-Flow Method for Measuring Inner Source Collaboration.</i>
						In 2018 IEEE/ACM 15th International Conference on Mining Software Repositories (MSR) (pp. 515-525). IEEE.
					</td>
					<td>
						<a href="./assets/publications/C+18 Patch-Flow Method for Measuring Inner Source Collaboration.pdf">[PDF]</a>
					</td>
				</tr>
				<tr>
					<td>
						Capraro, M., & Riehle, D. (2017). 
						<i>Inner Source Definition, Benefits, and Challenges.</i>
						ACM Computing Surveys (CSUR), 49(4), 67.
					</td>
					<td>
						<a href="./assets/publications/CR17 Inner Source Definition Benefits Challenges.pdf">[PDF]</a>
					</td>
				</tr>
				<tr>
					<td>
						Riehle, D., Capraro, M., Kips, D., & Horn, L. (2016). 
						<i>Inner Source in Platform-Based Product Engineering.</i>
						IEEE Transactions on Software Engineering, 42(12), 1162-1177.
					</td>
					<td>
						<a href="./assets/publications/R+16 Inner Source in Platform-Based Product Engineering.pdf">[PDF]</a>
					</td>
				</tr>
				<tr>
					<td>
						Capraro, M. (2013). 
						<i>Towards a Representative and Diverse Analysis of Issue-Tracker Related Code and Process Metrics.</i> 
						Master Thesis at Friedrich-Alexander-University Erlangen-Nürnberg, Germany.
					</td>
					<td>
						<a href="./assets/publications/C13 - Towards a Representative and Diverse Analysis of Issue-Tracker Metrics.pdf">[PDF]</a>
					</td>
				</tr>
			<tbody>
		</table>
		
		<p>
			Also, I had the privilege to supervise over 15 student theses on 
			inner source, open source, and software development. You can find 
			some of them 
			<a href="https://osr.cs.fau.de/category/theses/finished-theses/">here</a>.
		</p>
		
		<!-- Still missing: Selected talks incl. slides; Resources like photos + cv -->
		
	</div>
	
	<div class="copyright">© 2020 Maximilian Capraro</div>
</body>

</html>
